<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/article_item_back">
<TextView android:id="@+id/article_title" android:layout_height="wrap_content" 
	android:layout_alignParentLeft="true" android:text="全力推进资本市场持续稳定健康发展  "
	android:paddingTop="2dp"
    android:textSize="14sp" 
    android:textStyle="bold"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:focusable="false"
	android:layout_width="wrap_content"></TextView>
	
<TextView android:id="@+id/article_preview" 
android:layout_height="wrap_content" 
android:layout_alignParentLeft="true" 
android:layout_below="@id/article_title"
android:paddingLeft="25dp"
android:paddingRight="10dp"
android:paddingTop="0dp"
android:paddingBottom="2dp"
android:textSize="12sp" 
android:textColor="#a5a5a5"
android:text="●抓紧启动中关村试点范围扩大工作，加快建设统一监管的全国性场外市场　
●深入推进债券发行监管改革，显著增加债券融资规模  "
android:focusable="false" 
android:layout_width="wrap_content"></TextView>

<TextView android:id="@+id/article_from" android:layout_height="wrap_content"
 android:layout_alignParentLeft="true" android:text="2011-01-15 来源：证券时报网 作者：郑晓波  " 
 android:layout_below="@id/article_preview"
 android:paddingTop="2dp"
 android:paddingLeft="10dp"
 android:paddingRight="10dp"
 android:textSize="12sp" 
    android:textColor="#FC9801"
    android:focusable="false"
 android:layout_width="wrap_content"></TextView>
</RelativeLayout>
