<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
<ImageView android:id="@+id/paper_icon"
 android:src="@drawable/cnstock"
 android:padding="15dp"
 android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageView>
<TextView android:text="上海证券报  " android:id="@+id/paper_name"
 android:textSize="20sp"
 android:textStyle="normal"
 android:paddingTop="20dp"
 android:paddingLeft="10dp"
 android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
</LinearLayout>
