<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  
  <ProgressBar android:id="@+android:id/progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        
  <TextView android:text="正在载入，请稍后..."
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:id="@+id/progress_label"
  android:textSize="20sp"
  android:layout_marginTop="20dp"
  />
  
</LinearLayout>
