<?xml version="1.0" encoding="utf-8"?>
    <view class="com.inspirecoworks.businessdaily.ArticleView" xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:id="@+id/reader_view" android:layout_height="fill_parent">
        <TableRow android:id="@+id/reader_row_webview" android:layout_width="match_parent" android:layout_height="wrap_content"  android:layout_weight="1" >
        <WebView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:id="@+id/webview_reader"></WebView>
        </TableRow>
        <TableRow android:id="@+id/reader_row_buttons" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_gravity="center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill">
            <Button android:text="@string/favourite" android:layout_height="wrap_content" android:id="@+id/reader_button_fav" android:layout_width="wrap_content" android:layout_weight="1" android:drawableLeft="@drawable/mail" android:textSize="18sp"></Button>
            <Button android:text="@string/share" android:id="@+id/reader_button_share" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" android:drawableLeft="@drawable/share" android:textSize="18sp"></Button>
        </TableRow>
    </view>
